<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TMSModelStoreContainer">
    <EntitySet Name="tbl_AcademicGroup" EntityType="TMSModel.Store.tbl_AcademicGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_AcademicYear" EntityType="TMSModel.Store.tbl_AcademicYear" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Address" EntityType="TMSModel.Store.tbl_Address" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_BannedIP" EntityType="TMSModel.Store.tbl_BannedIP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_City" EntityType="TMSModel.Store.tbl_City" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Country" EntityType="TMSModel.Store.tbl_Country" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Course" EntityType="TMSModel.Store.tbl_Course" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_CourseFeeTemplet" EntityType="TMSModel.Store.tbl_CourseFeeTemplet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Division" EntityType="TMSModel.Store.tbl_Division" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Document" EntityType="TMSModel.Store.tbl_Document" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_DocumentPath" EntityType="TMSModel.Store.tbl_DocumentPath" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Faculty" EntityType="TMSModel.Store.tbl_Faculty" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_FeeComponent" EntityType="TMSModel.Store.tbl_FeeComponent" store:Type="Tables" store:Schema="dbo" store:Name="tbl_FeeComponent">
      <DefiningQuery>SELECT 
      [tbl_FeeComponent].[FeeComponentID] AS [FeeComponentID], 
      [tbl_FeeComponent].[Name] AS [Name], 
      [tbl_FeeComponent].[Abbrevation] AS [Abbrevation], 
      [tbl_FeeComponent].[Description] AS [Description], 
      [tbl_FeeComponent].[CreatedBy] AS [CreatedBy], 
      [tbl_FeeComponent].[CreatedDateTime] AS [CreatedDateTime], 
      [tbl_FeeComponent].[UpdateBy] AS [UpdateBy], 
      [tbl_FeeComponent].[UpdateDate] AS [UpdateDate], 
      [tbl_FeeComponent].[Status] AS [Status]
      FROM [dbo].[tbl_FeeComponent] AS [tbl_FeeComponent]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_FinancialYear" EntityType="TMSModel.Store.tbl_FinancialYear" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_GlobalStandard" EntityType="TMSModel.Store.tbl_GlobalStandard" store:Type="Tables" store:Schema="dbo" store:Name="tbl_GlobalStandard">
      <DefiningQuery>SELECT 
      [tbl_GlobalStandard].[GlobalStandardID] AS [GlobalStandardID], 
      [tbl_GlobalStandard].[Name] AS [Name], 
      [tbl_GlobalStandard].[Description] AS [Description], 
      [tbl_GlobalStandard].[CreatedBy] AS [CreatedBy], 
      [tbl_GlobalStandard].[CreatedDate] AS [CreatedDate], 
      [tbl_GlobalStandard].[Updatedby] AS [Updatedby], 
      [tbl_GlobalStandard].[UpdatedDate] AS [UpdatedDate], 
      [tbl_GlobalStandard].[status] AS [status]
      FROM [dbo].[tbl_GlobalStandard] AS [tbl_GlobalStandard]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_GlobalStandardNext" EntityType="TMSModel.Store.tbl_GlobalStandardNext" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_GlobalStandardPrevious" EntityType="TMSModel.Store.tbl_GlobalStandardPrevious" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_GlobalSubject" EntityType="TMSModel.Store.tbl_GlobalSubject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_GoverningBody" EntityType="TMSModel.Store.tbl_GoverningBody" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Institute" EntityType="TMSModel.Store.tbl_Institute" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_InstituteBranch" EntityType="TMSModel.Store.tbl_InstituteBranch" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Quota" EntityType="TMSModel.Store.tbl_Quota" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Reference" EntityType="TMSModel.Store.tbl_Reference" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_RollNo" EntityType="TMSModel.Store.tbl_RollNo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_RollNoPattern" EntityType="TMSModel.Store.tbl_RollNoPattern" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_State" EntityType="TMSModel.Store.tbl_State" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_UnauthorisedAccess" EntityType="TMSModel.Store.tbl_UnauthorisedAccess" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_User" EntityType="TMSModel.Store.tbl_User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_UserPasswordLog" EntityType="TMSModel.Store.tbl_UserPasswordLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_UserSessionLog" EntityType="TMSModel.Store.tbl_UserSessionLog" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tbl_GoverningBody_tbl_GoverningBody" Association="TMSModel.Store.FK_tbl_GoverningBody_tbl_GoverningBody">
      <End Role="tbl_Address" EntitySet="tbl_Address" />
      <End Role="tbl_GoverningBody" EntitySet="tbl_GoverningBody" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Institute_tbl_Address" Association="TMSModel.Store.FK_tbl_Institute_tbl_Address">
      <End Role="tbl_Address" EntitySet="tbl_Address" />
      <End Role="tbl_Institute" EntitySet="tbl_Institute" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_InstituteBranch_tbl_Address" Association="TMSModel.Store.FK_tbl_InstituteBranch_tbl_Address">
      <End Role="tbl_Address" EntitySet="tbl_Address" />
      <End Role="tbl_InstituteBranch" EntitySet="tbl_InstituteBranch" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_AcademicGroup">
    <Key>
      <PropertyRef Name="AcademicGroupID" />
    </Key>
    <Property Name="AcademicGroupID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GlabalStandardID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Updatedby" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tbl_AcademicYear">
    <Key>
      <PropertyRef Name="AcademicYearID" />
    </Key>
    <Property Name="AcademicYearID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AcademicYear" Type="nvarchar" MaxLength="50" />
    <Property Name="Abbreviation" Type="nvarchar" MaxLength="20" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Updatedby" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tbl_Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContactType" Type="nvarchar" MaxLength="5" />
    <Property Name="ContactID" Type="int" />
    <Property Name="AddressType" Type="int" />
    <Property Name="Address1" Type="nvarchar" MaxLength="150" />
    <Property Name="Address2" Type="nvarchar" MaxLength="150" />
    <Property Name="Landmark" Type="nvarchar" MaxLength="50" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="CityID" Type="int" />
    <Property Name="StateID" Type="int" />
    <Property Name="CountryID" Type="int" />
    <Property Name="Postalcode" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CretedDatetime" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDatetime" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_BannedIP">
    <Key>
      <PropertyRef Name="BannedIPID" />
    </Key>
    <Property Name="BannedIPID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="10" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDateTime" Type="datetime" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="tbl_City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StateID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="15" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Updatedby" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tbl_Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="15" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Updatedby" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tbl_Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Duration" Type="nvarchar" MaxLength="20" />
    <Property Name="HasYears" Type="nvarchar" MaxLength="2" />
    <Property Name="NoofYears" Type="int" />
    <Property Name="GoverningBodyID" Type="int" />
    <Property Name="GlabalStandardID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Updatedby" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tbl_CourseFeeTemplet">
    <Key>
      <PropertyRef Name="CourseFeeTempletID" />
    </Key>
    <Property Name="CourseFeeTempletID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QuotaID" Type="int" />
    <Property Name="CourseID" Type="int" />
    <Property Name="Amount" Type="nvarchar" MaxLength="50" />
    <Property Name="FeeComponentID" Type="int" />
    <Property Name="Abbrevation" Type="nvarchar" MaxLength="30" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="IsRefundale" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tbl_Division">
    <Key>
      <PropertyRef Name="DivisionID" />
    </Key>
    <Property Name="DivisionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CourseID" Type="int" />
    <Property Name="Capacity" Type="int" />
    <Property Name="AcademicYear" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Updatedby" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tbl_Document">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Updatedby" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tbl_DocumentPath">
    <Key>
      <PropertyRef Name="DocumentPathID" />
    </Key>
    <Property Name="DocumentPathID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DocumentID" Type="int" />
    <Property Name="ContactType" Type="nvarchar" MaxLength="5" />
    <Property Name="ContactID" Type="int" />
    <Property Name="Path" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Updatedby" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tbl_Faculty">
    <Key>
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="FID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FacultyID" Type="nvarchar" Nullable="false" MaxLength="32" StoreGeneratedPattern="Computed" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="152" StoreGeneratedPattern="Computed" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="MaritalStatus" Type="int" />
    <Property Name="AddressID" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="ReferenceID" Type="int" />
    <Property Name="JoinDate" Type="datetime" />
    <Property Name="LeaveDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDatetime" Type="datetime" />
    <Property Name="Gender" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TMS.dbo.tbl_FeeComponent' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tbl_FeeComponent">
    <Key>
      <PropertyRef Name="FeeComponentID" />
    </Key>
    <Property Name="FeeComponentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Abbrevation" Type="nvarchar" MaxLength="30" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tbl_FinancialYear">
    <Key>
      <PropertyRef Name="FinancialYearID" />
    </Key>
    <Property Name="FinancialYearID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FinancialYear" Type="nvarchar" MaxLength="50" />
    <Property Name="Abbreviation" Type="nvarchar" MaxLength="20" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Updatedby" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TMS.dbo.tbl_GlobalStandard' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tbl_GlobalStandard">
    <Key>
      <PropertyRef Name="GlobalStandardID" />
    </Key>
    <Property Name="GlobalStandardID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="5" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Updatedby" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tbl_GlobalStandardNext">
    <Key>
      <PropertyRef Name="GlobalStandardPreviousID" />
    </Key>
    <Property Name="GlobalStandardPreviousID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NextStandardID" Type="int" />
    <Property Name="CurrentStandardID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Updatedby" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tbl_GlobalStandardPrevious">
    <Key>
      <PropertyRef Name="GlobalStandardPreviousID" />
    </Key>
    <Property Name="GlobalStandardPreviousID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PreviousStandardID" Type="int" />
    <Property Name="CurrentStandardID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Updatedby" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tbl_GlobalSubject">
    <Key>
      <PropertyRef Name="QuotaID" />
    </Key>
    <Property Name="QuotaID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GlabalStandardID" Type="int" />
    <Property Name="AcadamicGroupMasterID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Abbrivation" Type="nvarchar" MaxLength="20" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Updatedby" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tbl_GoverningBody">
    <Key>
      <PropertyRef Name="GoverningBodyID" />
    </Key>
    <Property Name="GoverningBodyID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IsSubType" Type="nvarchar" MaxLength="2" />
    <Property Name="ParentGoverningBody" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Updatedby" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="status" Type="nvarchar" Nullable="false" MaxLength="2" />
    <Property Name="AddressID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Institute">
    <Key>
      <PropertyRef Name="Institute" />
    </Key>
    <Property Name="Institute" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="AddressID" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tbl_InstituteBranch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="250" />
    <Property Name="AddressID" Type="int" Nullable="false" />
    <Property Name="InstituteID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDatetime" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdateDatetime" Type="datetime" />
    <Property Name="status" Type="nchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="tbl_Quota">
    <Key>
      <PropertyRef Name="QuotaID" />
    </Key>
    <Property Name="QuotaID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Abbrivation" Type="nvarchar" MaxLength="20" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Updatedby" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tbl_Reference">
    <Key>
      <PropertyRef Name="ReferenceID" />
    </Key>
    <Property Name="ReferenceID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDateTime" Type="datetime" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tbl_RollNo">
    <Key>
      <PropertyRef Name="RollNOID" />
    </Key>
    <Property Name="RollNOID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RollNO" Type="nvarchar" MaxLength="50" />
    <Property Name="RollNoCount" Type="int" />
    <Property Name="RollNoPatternID" Type="int" />
    <Property Name="StudentID" Type="int" />
    <Property Name="CourseID" Type="int" />
    <Property Name="DivisionID" Type="int" />
    <Property Name="AcademicYear" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Updatedby" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tbl_RollNoPattern">
    <Key>
      <PropertyRef Name="RollNoPatternID" />
    </Key>
    <Property Name="RollNoPatternID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Updatedby" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tbl_State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="15" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Updatedby" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tbl_UnauthorisedAccess">
    <Key>
      <PropertyRef Name="UnauthorisedAccessID" />
    </Key>
    <Property Name="UnauthorisedAccessID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="URL" Type="nvarchar" MaxLength="100" />
    <Property Name="AccessDatetime" Type="datetime" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDateTime" Type="datetime" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserType" Type="int" />
    <Property Name="UserName" Type="int" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="Middlename" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="152" StoreGeneratedPattern="Computed" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Gender" Type="int" />
    <Property Name="Mobile1" Type="int" />
    <Property Name="Mobile1C" Type="nvarchar" MaxLength="10" />
    <Property Name="Mobile2" Type="int" />
    <Property Name="Mobile2C" Type="nvarchar" MaxLength="10" />
    <Property Name="AddressID" Type="int" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="EMail" Type="nvarchar" MaxLength="50" />
    <Property Name="ProfilePicPath" Type="text" />
    <Property Name="StartDatetime" Type="datetime" />
    <Property Name="ExpiryDatetime" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDateTime" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="IsApproved" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="IsEmailConfirmed" Type="int" />
    <Property Name="IsPassNeverExpired" Type="int" />
  </EntityType>
  <EntityType Name="tbl_UserPasswordLog">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="int" />
    <Property Name="StartDatetime" Type="datetime" />
    <Property Name="EndDatetime" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDateTime" Type="datetime" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="tbl_UserSessionLog">
    <Key>
      <PropertyRef Name="UserSessionID" />
    </Key>
    <Property Name="UserSessionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="SignInDatetime" Type="datetime" />
    <Property Name="SignOutDatetime" Type="datetime" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDateTime" Type="datetime" />
    <Property Name="status" Type="int" />
  </EntityType>
  <Association Name="FK_tbl_GoverningBody_tbl_GoverningBody">
    <End Role="tbl_Address" Type="TMSModel.Store.tbl_Address" Multiplicity="0..1" />
    <End Role="tbl_GoverningBody" Type="TMSModel.Store.tbl_GoverningBody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="tbl_GoverningBody">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Institute_tbl_Address">
    <End Role="tbl_Address" Type="TMSModel.Store.tbl_Address" Multiplicity="0..1" />
    <End Role="tbl_Institute" Type="TMSModel.Store.tbl_Institute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="tbl_Institute">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_InstituteBranch_tbl_Address">
    <End Role="tbl_Address" Type="TMSModel.Store.tbl_Address" Multiplicity="1" />
    <End Role="tbl_InstituteBranch" Type="TMSModel.Store.tbl_InstituteBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="tbl_InstituteBranch">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>