<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="TMSModel.City" />
    <EntitySet Name="Countries" EntityType="TMSModel.Country" />
    <EntitySet Name="States" EntityType="TMSModel.State" />
    <EntitySet Name="tbl_Institute" EntityType="TMSModel.tbl_Institute" />
  </EntityContainer>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ShortName" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="Updatedby" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" />
    <Property Name="status" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ShortName" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="Updatedby" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" />
    <Property Name="status" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ShortName" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="Updatedby" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" />
    <Property Name="status" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Institute">
    <Key>
      <PropertyRef Name="Institute" />
    </Key>
    <Property Type="Int32" Name="Institute" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="City" />
    <Property Type="Int32" Name="State" />
    <Property Type="String" Name="Status" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>