<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TMSModelStoreContainer">
    <EntitySet Name="City" EntityType="TMSModel.Store.City" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Country" EntityType="TMSModel.Store.Country" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="State" EntityType="TMSModel.Store.State" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Institute" EntityType="TMSModel.Store.tbl_Institute" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StateID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="15" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Updatedby" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="15" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Updatedby" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="15" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Updatedby" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tbl_Institute">
    <Key>
      <PropertyRef Name="Institute" />
    </Key>
    <Property Name="Institute" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="2" />
  </EntityType>
</Schema>